wb = xlsx_package.workbook
border_color = '000000'

header_style= {  :alignment => { :horizontal => :center }, :bold => true, :b=>true }
 styles_hash = {:delete=>{ :bold => false,:b => false},:keep=>{ :bold => true,:b => true},:unknown=>{ :bg_color =>'ffdddd'}}
 styles={}                             
styles_hash.each {|k,v| 
styles[k]=Hash.new
styles[k][:top]=wb.styles.add_style v.merge({:border => { :style => :thick, :color =>"FF000000", :edges => [:top] }})
styles[k][:middle]=wb.styles.add_style v    


}


wb.add_worksheet(name: "Duplicates") do |sheet|
  sheet.add_row ["DUPLICATE_ID","BOREHOLE_ID","ENO", "ENTITYID", "ENTITY_TYPE","LONGITUDE","LATITUDE","HEIGHT (Z)","QUALIFIER", "WELL TYPE",  "OPERATOR",  "PURPOSE",  "STATUS",  "CLASSIFICATION",  "START DATE",  "COMPLETION DATE",  "ORIGINATOR",  "TOTAL DEPTH","AUTO_REMEDIATION","AUTO_TRANSFER","OR_REMEDIATION","OR_TRANSFER","OR_COMMENT","FINAL_REMEDIATION","FINAL TRANSFER"], style: wb.styles.add_style(header_style)
 
 
 
  @duplicates.each.with_index(1) do |duplicate|
  	boreholes= duplicate.boreholes.order(:entityid)
  	boreholes.each_with_index do |borehole,i|
  	case borehole.handler.auto_remediation
  	when "DELETE"
  	  row_style= styles[:delete]
  	when "KEEP"
  	row_style=styles[:keep]
  	else
  	  row_style= styles[:unknown]
  	end
  	if i ==0
  		row_style=row_style[:top]
      else
    row_style=row_style[:middle]
  	end
    wells_row =get_wells_row(borehole.entity.well)
    row =[duplicate.id, borehole.id, borehole.eno, borehole.entityid, borehole.entity_type,borehole.x, borehole.y, borehole.z,borehole.eid_qualifier,wells_row,borehole.handler.auto_remediation,borehole.handler.auto_transfer,borehole.handler.or_status,borehole.handler.or_transfer,borehole.handler.or_comment,borehole.handler.manual_remediation,borehole.handler.manual_transfer, duplicate.manual_remediation, duplicate.comments].flatten
    sheet.add_row row, style:row_style
    end
  end
end
